<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans_blue"
    tools:context=".Fragments.CalendarFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.github.tlaabs.timetableview.TimetableView
        android:id="@+id/timetable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:header_title="@array/my_header_title" />
</RelativeLayout>